<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prof_bg"
    android:orientation="vertical"
    tools:context="com.ayowainc.demoapk.User.UserProfileActivity">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center">-->

<!--        <Button-->
<!--            android:id="@+id/add_pp"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginBottom="470dp"-->
<!--            android:layout_marginLeft="150dp"-->
<!--            android:background="@drawable/ic_add_a_photo"/>-->

<!--    </RelativeLayout>-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:theme="@style/nav_theme"
        app:headerLayout="@layout/activity_nav_header_layout"
        app:menu="@menu/list_menu">

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cat_heading">

                <Button
                    android:id="@+id/action_menu_presenter"
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_menu_icon" />

                <Button
                    android:id="@+id/prof_back_btn"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_arrow_back" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/prof_pic"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="4dp"
                   />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="10dp"
                android:hint="Full Name"
                android:textColorHint="@color/rad_rectangle_color"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/cat_heading"
                app:boxStrokeWidth="0.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/cat_heading" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/USername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Username"
                android:textColorHint="@color/rad_rectangle_color"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/cat_heading"
                app:boxStrokeWidth="0.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_verified_user_"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/cat_heading" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EMail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                android:textColorHint="@color/rad_rectangle_color"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/cat_heading"
                app:boxStrokeWidth="0.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_mail_black_24dp"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/cat_heading" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PassWOrd"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Password"
                android:textColorHint="@color/rad_rectangle_color"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/cat_heading"
                app:boxStrokeWidth="0.5dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/cat_heading">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/cat_heading"

                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <Button-->
<!--                android:id="@+id/up_date"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/main_btn"-->
<!--                android:fontFamily="@font/roboto_medium"-->
<!--                android:text="UPDATE"-->
<!--                android:textColor="@color/white" />-->

<!--        </LinearLayout>-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profadView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="195dp"
            android:layout_weight="1"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_id" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView xmlns:ads="http://schemas.android.com/apk/res-auto"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="USER INFO"
            android:textSize="26sp"
            android:textColor="@color/cat_heading"
            android:fontFamily="@font/righteous"
            android:layout_weight="1"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileadView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="620dp"
            android:layout_weight="1"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_id" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>